

REACT_APP_SERVER=https://server.xn--h49arhk3ue8fe1bb33agla.com

REACT_APP_NAVER_CLIENT_ID=UL9u4AkQus9WZsgasUAS
REACT_APP_NAVER_CLIENT_SECRET=G6K1Lg3iPd
REACT_APP_NAVER_CALLBACK_URL=https://xn--h49arhk3ue8fe1bb33agla.com/auth/naver

REACT_APP_KAKAO_CLIENT_ID=595b3038f4b77b1f9008429aaae10912
REACT_APP_KAKAO_CALLBACK_URL=https://xn--h49arhk3ue8fe1bb33agla.com/auth/kakao
REACT_APP_KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_CLIENT_ID}&redirect_uri=${REACT_APP_KAKAO_CALLBACK_URL}&response_type=code

REACT_APP_GOOGLE_CLIENT_ID=122298302165-1vnljpdh0hi208jhgb0ip2hmqn6r8huo.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_PASSWORD=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
REACT_APP_GOOGLE_CALLBACK_URL=https://xn--h49arhk3ue8fe1bb33agla.com/auth/google
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.profile&response_type=code&redirect_uri=${REACT_APP_GOOGLE_CALLBACK_URL}&client_id=${REACT_APP_GOOGLE_CLIENT_ID}
https://xn--h49arhk3ue8fe1bb33agla.com