MONGODB_URL=mongodb+srv://jhwook:IyBibcvad9ULNeE9@cluster0.6mzr3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
MODE='dev'
JWT_SECRET='adiboz45pgjen2adg8sdjobiyucxw71ic0'


EMAIL_ID=jhwooook1018@gmail.com
EMAIL_PASS=
REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH_CLIENT_ID=15538102243-ok2rvmon7f3dhfu9hrqjlf70dm4v86rs.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04mXsrT1uzl8RCgYIARAAGAQSNgF-L9Ir45uVo_9YbVCd_YtYQgK-amHmAT_hQa4BWwYEymDUEicBN1B_rx9v53lbtiYZ5Gsv6A
OAUTH_ACCESS_TOKEN=ya29.A0ARrdaM8m3u1LZjyQVKaeeZnULAgugaAyJy-WLFuR60Ka2wxBKziqRZNgtQVzWZ4XvtqSRGI9i4xSrh3kvYag9nODMsR8_tNT4d0JMLjfOzlQS9rrBgDeLJfkh2Yf4cI_IM7hyzbsUYgKYWmvBvHuo1e0eM0I2g

NAVER_CLIENT_ID=UL9u4AkQus9WZsgasUAS
NAVER_CLIENT_SECRET=G6K1Lg3iPd
NAVER_CALLBACK_URL=https://xn--h49arhk3ue8fe1bb33agla.com/auth/naver

KAKAO_CLIENT_ID=595b3038f4b77b1f9008429aaae10912
KAKAO_CALLBACK_URL=https://xn--h49arhk3ue8fe1bb33agla.com/auth/kakao
KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_CLIENT_ID}&redirect_uri=${REACT_APP_KAKAO_CALLBACK_URL}&response_type=code

GOOGLE_CLIENT_ID=122298302165-1vnljpdh0hi208jhgb0ip2hmqn6r8huo.apps.googleusercontent.com
GOOGLE_CLIENT_PASSWORD=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
GOOGLE_CALLBACK_URL=https://xn--h49arhk3ue8fe1bb33agla.com/auth/google

TWILIO_ACCOUNT_SID=ACe740b022125340e527f2cf768939b319
TWILIO_AUTH_TOKEN=d0b97cf83f893e1afbd0b42e165c2647
TWILIO_PHONE_NUMBER=+17692468530

